# MarketIQ — Streamlit Secrets Template
# 複製此文件為 secrets.toml 並填入真實 API Keys
# 部署至 Streamlit Cloud 時貼入 Advanced Settings > Secrets

[groq]
api_key = "gsk_YOUR_GROQ_API_KEY_HERE"

[telegram]
bot_token = "YOUR_TELEGRAM_BOT_TOKEN"
admin_chat_id = "YOUR_TELEGRAM_CHAT_ID"

[google_sheets]
spreadsheet_id = "YOUR_GOOGLE_SHEETS_ID"
credentials = """
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "key-id",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "marketiq@your-project.iam.gserviceaccount.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token"
}
"""
